# wifi-data-acquisition-server-companion-app

./: .gitignore  InitSetup_README.md  README.md  javafx_README.md  pom.xml  project_limitations_README.md  testing_README.md
build_container/: Dockerfile  container_README.md  run_container.ps1
documentation/: wifi_locator_app.drawio
license_files/: licenses.xml
license_files/licenses/: bsd - license.html  common public license version 1.0 - cpl1.0.html  new bsd license - bsd-license.html  the bsd 3-clause license - license.html  the mit license - mit-license.html  the mit license - mit.html
maven_repo/: settings.xml
maven_repo/classworlds/classworlds/1.1/: _remote.repositories
maven_repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
maven_repo/com/fasterxml/oss-parent/38/: _remote.repositories
maven_repo/com/fasterxml/oss-parent/50/: _remote.repositories
maven_repo/com/google/google/1/: _remote.repositories
maven_repo/com/google/google/5/: _remote.repositories
maven_repo/com/zaxxer/SparseBitSet/1.3/: _remote.repositories
maven_repo/commons-codec/commons-codec/1.11/: _remote.repositories
maven_repo/commons-fileupload/commons-fileupload/1.4/: _remote.repositories
maven_repo/commons-io/commons-io/2.11.0/: _remote.repositories
maven_repo/commons-io/commons-io/2.2/: _remote.repositories
maven_repo/commons-io/commons-io/2.6/: _remote.repositories
maven_repo/commons-logging/commons-logging/1.2/: _remote.repositories
maven_repo/javax/inject/javax.inject/1/: _remote.repositories
maven_repo/javax/servlet/javax.servlet-api/3.1.0/: _remote.repositories
maven_repo/junit/junit/3.8.1/: _remote.repositories
maven_repo/junit/junit/4.11/: _remote.repositories
maven_repo/net/java/jvnet-parent/3/: _remote.repositories
maven_repo/net/minidev/accessors-smart/1.2/: _remote.repositories
maven_repo/net/minidev/json-smart/2.3/: _remote.repositories
maven_repo/net/minidev/minidev-parent/2.3/: _remote.repositories
maven_repo/org/apache/apache/10/: _remote.repositories
maven_repo/org/apache/apache/11/: _remote.repositories
maven_repo/org/apache/apache/13/: _remote.repositories
maven_repo/org/apache/apache/15/: _remote.repositories
maven_repo/org/apache/apache/16/: _remote.repositories
maven_repo/org/apache/apache/17/: _remote.repositories
maven_repo/org/apache/apache/18/: _remote.repositories
maven_repo/org/apache/apache/19/: _remote.repositories
maven_repo/org/apache/apache/2/: _remote.repositories
maven_repo/org/apache/apache/21/: _remote.repositories
maven_repo/org/apache/apache/23/: _remote.repositories
maven_repo/org/apache/apache/24/: _remote.repositories
maven_repo/org/apache/apache/25/: _remote.repositories
maven_repo/org/apache/apache/26/: _remote.repositories
maven_repo/org/apache/apache/27/: _remote.repositories
maven_repo/org/apache/apache/29/: _remote.repositories
maven_repo/org/apache/apache/3/: _remote.repositories
maven_repo/org/apache/apache/30/: _remote.repositories
maven_repo/org/apache/apache/31/: _remote.repositories
maven_repo/org/apache/apache/4/: _remote.repositories
maven_repo/org/apache/apache/5/: _remote.repositories
maven_repo/org/apache/apache/6/: _remote.repositories
maven_repo/org/apache/apache/7/: _remote.repositories
maven_repo/org/apache/apache/9/: _remote.repositories
maven_repo/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
maven_repo/org/checkerframework/checker-compat-qual/2.0.0/: _remote.repositories
maven_repo/org/checkerframework/checker-qual/2.11.1/: _remote.repositories
maven_repo/org/codehaus/codehaus-parent/4/: _remote.repositories
maven_repo/org/conscrypt/conscrypt-openjdk-uber/2.2.1/: _remote.repositories
maven_repo/org/freemarker/freemarker/2.3.32/: _remote.repositories
maven_repo/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
maven_repo/org/hamcrest/hamcrest-core/2.1/: _remote.repositories
maven_repo/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
maven_repo/org/hamcrest/hamcrest/2.1/: _remote.repositories
maven_repo/org/jetbrains/annotations/13.0/: _remote.repositories
maven_repo/org/json/json/20170516/: _remote.repositories
maven_repo/org/junit/junit-bom/5.10.0/: _remote.repositories
maven_repo/org/junit/junit-bom/5.10.1/: _remote.repositories
maven_repo/org/junit/junit-bom/5.10.2/: _remote.repositories
maven_repo/org/ow2/ow2/1.3/: _remote.repositories
maven_repo/practice-projects/wifi_locator_app/: maven-metadata-local.xml
maven_repo/practice-projects/wifi_locator_app/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  wifi_locator_app-1.0-SNAPSHOT.pom
src/main/java/: Main.java  manualCmds.java
src/main/java/Constants/: Constants.java  SceneDefaultValues.java
src/main/java/Gui/: Controller.java  DistanceCalculatorController.java  Main.java  Main_Plain.java  Reset.java  checkDesktopInternetConnectionService.java  distanceCalcGuiUpdates.java
src/main/java/MAC_OEM_Lookup/: MAC_OEM_Lookup.java
src/main/java/Utils/: httpUtils.java  simulationUtils.java  stringUtils.java
src/main/java/apiMsg/: apiMsgConstructors.java  apiMsgParser.java
src/main/java/customExceptions/: customException.java
src/main/java/distanceCalcs/: distanceCalculator.java
src/main/java/gpsProcessing/: gpsGeolocator.java  gpsPCLocator.java  gpsParser.java
src/main/java/macManufacturerLookup/: macManufacturerLookup.java
src/main/java/outgoingApiCaller/: bleConnection.java  esp32WifiConnection.java  gpsCaller.java  outgoingApiCaller.java  pingHost.java  wifiScan.java
src/main/java/outgoingApiCalls/: outgoingApiCalls.java
src/main/resources/: log4j2.yaml
src/main/resources/Gui/: ConnectingToWifiPopUp.fxml  PingHelpPopUp.fxml  ScanWifiHelpPopUp.fxml  aboutAppPopUp.fxml  distanceCalculatorPopUp.fxml  mainAppScene.fxml
src/test/java/Utils/: httpUtilsTest.java
src/test/java/apiMsg/: apiMsgParserTest.java
src/test/java/outgoingApiCaller/: outgoingApiCallerTest.java
src/test/java/outgoingApiCalls/: outgoingApiCallsTest.java
unused_content/: bluetooth-manager-bluegiga.sh  tinyB.sh
(+1015 files in other folders)
